FLASK_SECRET_KEY="449b46f65d4570d6abd286bbdd15a9f4"
SECURITY_PASSWORD_SALT="1abef36c085d59a85ffe260a80d9a79c"
MAIL_USERNAME="misna5984@gmail.com"
MAIL_PASSWORD='njid swvc etee qctu'
MAIL_DEFAULT_SENDER="misna5984@gmail.com"

MONGO_URI="mongodb+srv://dbadmin:1FcN6xNSn7SN8o1T@cluster0.8mc7c.mongodb.net/medchat?retryWrites=true&w=majority"